<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"z1nke.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="深入分析使用 Go Slice 时遇到的一个坑">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang 中 Slice 的坑">
<meta property="og:url" content="https://z1nke.github.io/2018/10/16/go-slice-1/index.html">
<meta property="og:site_name" content="z1nke&#39;s notes">
<meta property="og:description" content="深入分析使用 Go Slice 时遇到的一个坑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z1nke.github.io/2018/10/16/go-slice-1/pit1_1.png">
<meta property="article:published_time" content="2018-10-16T13:38:02.000Z">
<meta property="article:modified_time" content="2024-01-24T16:48:51.669Z">
<meta property="article:author" content="z1nke">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="data structure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z1nke.github.io/2018/10/16/go-slice-1/pit1_1.png">


<link rel="canonical" href="https://z1nke.github.io/2018/10/16/go-slice-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://z1nke.github.io/2018/10/16/go-slice-1/","path":"2018/10/16/go-slice-1/","title":"Golang 中 Slice 的坑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Golang 中 Slice 的坑 | z1nke's notes</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">z1nke's notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">拟态是对个性的捍卫<br>而非放弃个性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">11</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">一、底层原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E9%99%85%E4%BE%8B%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">二、实际例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">三、总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="z1nke"
      src="https://avatars.githubusercontent.com/u/17972306?s=400&u=d8e618cc806b699b7d1045c3aa41ab94122a4fc5&v=4">
  <p class="site-author-name" itemprop="name">z1nke</p>
  <div class="site-description" itemprop="description">try, think, enjoy</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/z1nke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;z1nke" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/iamczn.cpp@gmail.com" title="E-Mail → iamczn.cpp@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://z1nke.github.io/2018/10/16/go-slice-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/17972306?s=400&u=d8e618cc806b699b7d1045c3aa41ab94122a4fc5&v=4">
      <meta itemprop="name" content="z1nke">
      <meta itemprop="description" content="try, think, enjoy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="z1nke's notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Golang 中 Slice 的坑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-10-16 21:38:02" itemprop="dateCreated datePublished" datetime="2018-10-16T21:38:02+08:00">2018-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-25 00:48:51" itemprop="dateModified" datetime="2024-01-25T00:48:51+08:00">2024-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>深入分析使用 Go Slice 时遇到的一个坑</p>
<span id="more"></span>
<p>最近在学 Golang，发现 <code>Slice</code> 的一个坑。引发坑的原因是多个 <code>Slice</code> 可以共享底层的数据。</p>
<p>Golang 的 <code>Slice</code> 类似于 C++ 的 <code>std::vector&lt;T&gt;</code>，功能上是动态数组。</p>
<p>参考代码 golang 1.11</p>
<hr>
<h1 id="一、底层原理"><a href="#一、底层原理" class="headerlink" title="一、底层原理"></a>一、底层原理</h1><p><code>slice</code> 的结构体：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> slice <span class="keyword">struct</span> &#123;</span><br><span class="line">	array unsafe.Pointer</span><br><span class="line">	<span class="built_in">len</span>   <span class="type">int</span></span><br><span class="line">	<span class="built_in">cap</span>   <span class="type">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看一下动态数组的底层是如何扩容的。首先判断是否有剩余空间容纳新元素，没有的话就重新分配一个适合的空间(一般为原空间的 2 或 1.5 倍)，然后把原先的元素移动到新的空间中。之后再把新元素移动到新的空间中。<br>这种增长策略可以减少开销，摊还分析得到 <code>append</code> 的时间复杂度为 O(1)。</p>
<p>我们以 <code>&#123; len: 0, cap: 0&#125;</code>，增长因子为 2 举例。下图为依次添加 <code>1,2,3,4,5</code> 之后动态数组的变化。实线框为已有元素，虚线框为剩余空间。</p>
<img src="/2018/10/16/go-slice-1/pit1_1.png" class="" title="slice">
<p>当然 go 中的实现有多种增长策略，情况略微复杂。下面是 go 1.11源码中的增长策略。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// growslice in src/runtime/slice.go</span></span><br><span class="line"><span class="comment">// growslice handles slice growth during append.</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">newcap := old.<span class="built_in">cap</span></span><br><span class="line">doublecap := newcap + newcap</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">cap</span> &gt; doublecap &#123;</span><br><span class="line">    newcap = <span class="built_in">cap</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> old.<span class="built_in">len</span> &lt; <span class="number">1024</span> &#123;</span><br><span class="line">        newcap = doublecap</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Check 0 &lt; newcap to detect overflow</span></span><br><span class="line">        <span class="comment">// and prevent an infinite loop.</span></span><br><span class="line">        <span class="keyword">for</span> <span class="number">0</span> &lt; newcap &amp;&amp; newcap &lt; <span class="built_in">cap</span> &#123;</span><br><span class="line">            newcap += newcap / <span class="number">4</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Set newcap to the requested cap when</span></span><br><span class="line">        <span class="comment">// the newcap calculation overflowed.</span></span><br><span class="line">        <span class="keyword">if</span> newcap &lt;= <span class="number">0</span> &#123;</span><br><span class="line">            newcap = <span class="built_in">cap</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Slice</code> 切片操作 <code>s[i:j]</code> 会创建新的 <code>Slice</code>，而且多个 <code>Slice</code> 底层共享同一内存空间，不是 C++ 那种直接把元素 copy 或 move 进去。比如：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">s1 := []<span class="type">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line">s2 := s1[:]</span><br><span class="line">s2[<span class="number">2</span>] = <span class="number">42</span></span><br><span class="line">fmt.<span class="built_in">println</span>(s1)      <span class="comment">// 1, 2, 42, 4, 5</span></span><br></pre></td></tr></table></figure>
<p>这样就会引发一些较坑的问题。下面以实际例子说明。</p>
<h1 id="二、实际例子"><a href="#二、实际例子" class="headerlink" title="二、实际例子"></a>二、实际例子</h1><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    s := []<span class="type">int</span>&#123;<span class="number">0</span>&#125;</span><br><span class="line">    s = <span class="built_in">append</span>(s, <span class="number">1</span>)</span><br><span class="line">    s = <span class="built_in">append</span>(s, <span class="number">2</span>)     <span class="comment">// s == [0 1 2]</span></span><br><span class="line">    x := <span class="built_in">append</span>(s, <span class="number">3</span>)    <span class="comment">// </span></span><br><span class="line">    y := <span class="built_in">append</span>(s, <span class="number">4</span>)</span><br><span class="line">    fmt.<span class="built_in">println</span>(s, x, y) <span class="comment">// [0 1 2] [0 1 2 4] [0 1 2 4]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到最后 <code>x</code> 和 <code>y</code> 都为 <code>[0 1 2 4]</code>，这样的结果就不符合本来的期待了。分析一下为什么出现这样的现象。</p>
<p>由于增长策略的问题，在 <code>append(s, 2)</code> 之后，底层数组为 <code>[0 1 2]</code>，<code>s.len == 3, s.cap == 4</code>。<br>当 <code>x := append(s, 3)</code> 时，<code>s</code> 有足够的容量放置元素 3。由于 <code>x</code> 和 <code>s</code> 的底层数据指针相同，此时 <code>s.len</code> 和 <code>s.cap</code> 没有发生改变，<code>x.len == 4, x.cap == 4</code>，底层数组变为 <code>[0 1 2 3]</code>。<br>当 <code>y := append(s, 4)</code> 时，仍然检测到 <code>s</code> 有足够的容量放置元素 4，<code>y.len == 4, y.cap == 4</code>，此时 <code>s, x, y</code> 三者引用相同的底层数组，底层数组变为 <code>[0 1 2 4]</code>，也就解释了为何出现了上面的现象。</p>
<p>再来看一个把 <code>Slice</code> 作为函数参数的问题。<code>Slice</code> 结构体为值传递。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    nums := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">    modifySlice(nums)</span><br><span class="line">    fmt.Println(nums)     <span class="comment">// [1 2 3]</span></span><br><span class="line">    modifyElement(nums)</span><br><span class="line">    fmt.Println(nums)     <span class="comment">// [0 2 3]</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">modifySlice</span><span class="params">(nums1 []<span class="type">int</span>)</span></span> &#123;</span><br><span class="line">    nums1 = <span class="built_in">append</span>(nums1, <span class="number">4</span>) </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">modifyElement</span><span class="params">(nums2 []<span class="type">int</span>)</span></span> &#123;</span><br><span class="line">    nums2[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实质上 <code>nums, nums1, nums2</code> 的底层数组指针值相同，不过 <code>Slice</code> 按值传递。</p>
<p><code>modifySlice</code> 就相当于修改指针副本的值。就类似于</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">modifyPointer</span><span class="params">(<span class="type">int</span>* p)</span> </span>&#123;</span><br><span class="line">    p = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>modifyElement</code> 修改了底层指针所指向的元素。类似于</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">modifyElement</span><span class="params">(<span class="type">int</span>* p)</span> </span>&#123;</span><br><span class="line">    p[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h1><p>使用 <code>Slice</code> 应该尽量避免实际例子1 中的操作，尽量使用 <code>s = append(s, x)</code> 这样的形式。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>z1nke
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://z1nke.github.io/2018/10/16/go-slice-1/" title="Golang 中 Slice 的坑">https://z1nke.github.io/2018/10/16/go-slice-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Golang/" rel="tag"># Golang</a>
              <a href="/tags/data-structure/" rel="tag"># data structure</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/19/gomap/" rel="next" title="Golang map">
                  Golang map <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">z1nke</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
